@color-main: #ffffff;
@color-main--active: rgba(255, 255, 255, 0.3);
@color-text: #333333;
@color-text--dark: #000000;
@color-text--active: rgba(0, 0, 0, 0.3);
@color-current: #766357;
@color-current--dark: #604e43;
@color-current--active: rgba(118, 99, 87, 0.3);
@color-secondary: #81b3d2;
@color-secondary--dark: #669ec0;
@color-error: #ff5c5c;
@color-gray: #eeeeee;
@color-gray--light: #e5e5e5;
@color-gray--dark: #d6d6d6;
@color-gray--video: #f2f2f2;
@color-gray--input: #e6e6e6;
@color-gray--photo: #eaeaea;
@color-gray--border: #dbdbdb;
@color-controls: #5c6870;
@color-dark: rgba(0, 0, 0, 0.6);
@color-shadow: rgba(0, 0, 0, 0.2);
@colo-shadow--modal: rgba(0, 1, 1, 0.15);
@color-light: rgba(255, 255, 255, 0.2);
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
