.heading {
  position: relative;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px 13px;
  border-bottom: 1px solid @color-gray--light;
}

.heading__title {
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @color-text--dark;
  text-align: center;
}

.heading__desc {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
