.modal-success {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  width: 320px;
  box-sizing: border-box;
  margin-left: -160px;
  margin-top: -161px;
  background-color: @color-main;
  box-shadow: 0 7px 15px 0 @colo-shadow--modal;

  &--show {
    display: block;
  }
}

.modal-success__wrapper {
  padding: 27px 20px 0;
}

.modal-success__title {
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @color-text--dark;
  text-align: center;
}

.modal-success__button {
  padding: 20px 0;
  background-color: @color-gray--video;
}

.modal-success__desc {
  margin-bottom: 35px;
  padding: 0 30px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

@media @tablet-widths {

  .modal-success {
    width: 640px;
    margin-top: -173px;
    margin-left: -320px;
  }

  .modal-success__wrapper {
    padding: 37px 80px 0;
  }

  .modal-success__title {
    margin-bottom: 30px;
    font-size: 30px;
  }

  .modal-success__button {
    padding: 44px 0;
  }
}
