.page-header {
  position: relative;
  width: 320px;
  margin: 0 auto 40px;

}

.page-header__logo {
  height: 56px;
  text-align: center;
}

.page-header__slogan {
  min-height: 389px;
  padding-top: 90px;
  box-sizing: border-box;
  text-align: center;
  background: url("../img/bg-back-mobile@1x.jpg") 50% 0 no-repeat;
}

.page-header__slogan::after {
  content: url("../img/bg-intro-triangle-mobile.svg");
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 320px;
}
