.page-footer {
  width: auto;
  margin-top: 35px;
  background-color: @color-main;
}

.page-footer__title {
  margin-bottom: 37px;
  font-size: 21px;
  line-height: 26px;
  color: @color-text--dark;
  text-align: center;
}

.page-footer__social {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  vertical-align: middle;
  margin-bottom: 40px;
}

.page-footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 14px;
  line-height: 26px;
  color: @color-text--dark;
}

.page-footer__academy {
  margin-left: 13px;
  font-size: 0;
}

.page-footer__academy-icon {
  fill: @color-text--dark;

  &:hover {
    fill: @color-secondary;
  }

  &:active {
    fill: @color-text--active;
  }
}
