.photo-list {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
}

@media @tablet-widths {

  .photo-list {
    display: flex;
    flex-wrap: wrap;
    .container();
    padding: 42px 60px 0;
  }
}

@media @desktop-widths {

  .photo-list {
    padding: 42px 0 0;
  }
}
