.search-hotel {
  width: 320px;
  margin: 0 auto;
  padding: 26px 20px 49px;
  box-sizing: border-box;
  text-align: center;
}

.search-hotel__slogan {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @color-text--dark;
}

.search-hotel__intro {
  margin: 20px 0 35px;
  line-height: 24px;
}

@media @tablet-widths {

  .search-hotel {
    .container();
    padding: 55px 155px 58px;
  }

  .search-hotel__slogan {
    font-size: 30px;
  }

  .search-hotel__intro {
    margin: 25px 0 44px;
  }
}

@media @desktop-widths {

  .search-hotel {
    padding: 55px 371px 66px;
  }

  .search-hotel__intro {
    margin: 28px 0 47px;
  }
}
