.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  box-sizing: border-box;
  margin-right: 6px;
  font-size: 0;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  background-color: @color-secondary;

  &:last-of-type {
    margin-right: 0;
  }

  &:hover {
    background-color: @color-secondary--dark;
  }

  &:active {
    background-color: @color-secondary--dark;

    & .social-link__icon {
      fill: @color-main--active;
    }
  }
}

.social-link__icon {
  fill: @color-main;
}
